<!doctype html>
<html>
<head>
<!--
    Less Traffic
    Author: Alwin Lau 
    Date: 2/12/20

    Filename: ltsdc.html
   -->
   <meta charset="utf-8" />
   <title>Less Traffic Dash Camera</title>
   <link href="lt_layout.css" rel="stylesheet"/> 
   <link href="lt_styles.css" rel="stylesheet"/> 
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="lesstraffic.html" alt="home"> Home</a></li>
        <li><a href="ltservices.html" alt="services"> Services</a></li>
      </ul>
    </nav>
    <img src="pictures/lesstraffic.png" alt="header"/>
  </header>
  <article>
    <div class="services">
      <h1>Dash Camera</h1>
      <img src="pictures/dashcam.png" alt="dashcam"/>
      <p>Our state of the art dashcams can provide you with the means to create evidence against bad drivers so you can take them for all they have and get them off the streets. They have a powerful lens which can let you read their license plate from 200' away and have excellent night vision optics.</p>
      <ul>Included with the purchase of the dash camera is:
        <li>Professional installation</li><br>
        <li>Professional installer will meet you at specified location at the specified time</li><br>
        <li>Any additional required parts for installation must be provided by the customer</li><br>
      </ul>
      <p>$250 for a state of the art dash camera installed in your car</p>
      <div id="button">
        <a href="orderform.html" alt="order"><input type="submit" onclick= ""value= "order"/></a>
      </div>
      <!-- <a href="ltsdcp.html" alt="dc pricing"> Pricing</a><br> -->
    </div>  
  </article>
  <footer>
    Less Traffic &#9830; We come to You!. &#9830; San Diego, CA 92102 </br>
    Remember success sounds like suck less and you suck less with less traffic.&#169;
  </footer>
</body>
</html>